<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>website</title>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300&display=swap" rel="stylesheet">

<style>
  body {
	text-align: center;
	font-family: 'M PLUS 1 Code', sans-serif;
	font-size: 120%;
color: teal;background-color: springgreen;border-bottom-color: teal;
  background-image: url(stars-star-gazing.gif);  background-repeat: round;}
  	
	}
  h1 {
	font-family: 'M PLUS 1 Code', Georgia, serif;
	color:teal;
	font-size: xxx-large;
	}
h2 {
	font-family: 'M PLUS 1 Code', Georgia, serif;
	color:teal;
	text-decoration: underline;
	font sze: large;
	}
h3 {
	color:teal
	}

</style>
</head>
<h1><img src="Cetus.jpg" alt=logo" width="600" height="600"><Br><a href="Logo.html">Logo</a></h1>
<h1><img src="Cerberus.jpg" alt=logo" width="600" height="600"><Br><a href="Cerberus.html">Hydra Concept</a></h1>
<h1><img src="Serpent.jpg" alt=logo" width="600" height="600"><Br><a href="Serpent.html">Sea Serpent</a></h1>


<h2><a href="Cetus.html">Back to home page</a>
</html>
