<!doctype html><html><head><meta charset="UTF-8"><title>Untitled Document</title><style>
table, td, th {border: 10px solid purple;}</style></head>
 <table>
   <caption>Video game characters</caption>
   <colgroup></colgroup>
   <colgroup span="3"></colgroup>
   <thead>
<tr>  <th>Character</th>  <th>System</th>  <th>Good/Bad</th>  <th>World</th>  <th>Voice actor</th>  <th>Games</th></tr>
<tr>  <td><b>Kratos</b><br>  <img src="Norse_Kratos.png" alt"bearded man" width="200" height="200"></td>  <td>Playstation</td>  <td>Good</td>  <td>Norse</td>  <td>Christopher Judge</td>  <td>God of war 4/ God of war 5</td></tr>
<tr>  <td><b>Vaas</b><br>  <img src="vaas.png" alt"psycho" width="200" height="200"></td>  <td>All</td>  <td>Bad</td>  <td>Rook Islands</td>  <td>Michael Mando</td>  <td>Farcry 3</td></tr>
<tr>  <td><b>Marcus Fenix</b><br>  <img src="Marcus.png" alt"old man" width="200" height="200"></td>  <td>Xbox</td>  <td>Good</td>  <td>Sera</td>  <td>John DiMaggio</td>  <td>Gears of war series</td></tr>
<tr>  <td><b>Handsome Jack</b><br>  <img src="Handsome_Jack.png" alt"Asshole" width="200" height="200"></td>  <td>All</td>  <td>Bad</td>  <td>Pandora</td>  <td>Dameon Clarke</td>  <td>Borderlands 2</td></tr>
<tr>  <td><b>Shao Khan</b><br>  <img src="Shao_Khan_.png" alt"Overlord" width="200" height="200"></td>  <td>All</td>  <td>Bad</td>  <td>Outworld</td>  <td>Ike Amadi</td>  <td>Mortal Kombat 11</td></tr>
<tr>  <td><b>Lara Croft</b><br>  <img src="Lara_Croft.png" alt"Women" width="200" height="200"></td>  <td>All</td>  <td>Good</td>  <td>Syria</td>  <td>Camilla Luddington</td>  <td>Rise of the tomb raider</td></tr>
<tr>  <td><b>Talion</b><br>  <img src="Talion.png" alt"Wraith" width="200" height="200"></td>  <td>All</td>  <td>Good</td>  <td>Mordor</td>  <td>Troy Baker</td>  <td>Shadow of Mordor/War</td></tr>
<tr>  <td><b>Dr.Robotnik</b><br>  <img src="Eggman.png" alt"Man" width="200" height="200"></td>  <td>Nintendo</td>  <td>Bad</td>  <td>Mobius</td>  <td>Mike Pollock</td>  <td>Sonic Series</td></tr>
</table>

</body>
</html>
